<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site do Celtics</title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
    *{
    font-family:'Montserrat', sans-serif;
    padding:0;
    margin:0;
    scroll-behavior: smooth;
}
header img:hover{
    transform: rotate(360deg);
    transition: all 0.5s;
    height: 110px;

}
header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(0, 0, 0,0.9);
    width: 100%;
    padding:10px;
    position: fixed;
    padding-left:50px;
    box-shadow: 1px 1px 120px 25px rgb(0, 0, 0,0.8);
}
header ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin-left:0px;
    margin-right:100px;
}
ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin-left:0px;
    margin-right:0px;
}
nav ul li a{
    text-decoration: none;
    margin-right: 10px;
    color: white;
    padding: 24px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
}
nav ul li a:hover{
    background: gray;
    color: black;
    border-radius: 800px;
    transition: ease-in-out 0.5s;
}
ul li a img:hover{
    box-shadow: 1px 1px 100px 30px darkgreen;
}
.coluna{
    background: rgb(8, 8, 8,0.8);
    padding: 100px;
}
footer{
    padding-top:50px;
    display:flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 700;
    
}
footer img:hover{
    transform:rotate(3deg);
    transition: ease-in-out 0.5s;
}
.coluna2{
    background:black;
    padding:150px;
    color:white;
    display:flex;
    justify-content: center;
    text-align: center;
}
.buttom{
    padding:30px;
    text-align: center;
    color: black;
    text-decoration: none;
    background: #ffffff;
    border-radius: 800px;
    margin-right:30px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.buttom:hover{
    background: black;
    color:white;
    transition: ease-in-out 0.5s;
    margin-right: 50px;
}
h1{
    font-size: 80px;
    font-weight: 800;
    color:rgb(255, 255, 255);
    margin-left:50px;
    padding-top: 50px;
    margin-top: 110px;
}
p{
    margin-top: 60px;
    margin-left: 50px;
    margin-right: 300px;
    font-weight: 800;
    letter-spacing: 2px;
    color: rgb(201, 201, 201);
    text-shadow: 1px 1px 1px  black;
}
.videos li{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.videos li:hover{
    height:320;
}
h2{
    margin-left:20px;
    margin-top: 70px;
    font-size: 30px;
    font-weight: 800;

}
section{
    background-image: url(https://th.bing.com/th/id/R.d2ace00094a0720c44cd12b737948dbb?rik=WPFiKnP27QiAjw&pid=ImgRaw&r=0);
    background-repeat: no-repeat;
    background-size:cover;
    background-color: rgb(46, 46, 46,0.5);
    margin-top: 100px;
    padding-bottom: 100px;
}
.opacity{
    width: 100%;
    background-color: rgb(46, 46, 46,0.6);
    box-shadow: 1px 1px 100px 120px rgb(46,46,46,0.6);
}
#jogadores{
    margin-top: 30px;
    padding-top: 100px;
    padding-bottom: 50px;
}
.NBA{
    display: flex;
    margin-top: 30px;
}
footer p{
    margin-left: 200px;
}
.shaq{
    display: flex;
    justify-content: flex-end;
}
@media screen and (max-width:768px){
  .opacity{
     margin:0;
     padding:0;
     box-shadow: none;
  }
  .buttom{

    padding-top: 5px;
    padding-right: 70px;
    padding-left: 70px;
    padding-bottom: 0px;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 800;
  }
  .buttom:hover{
    margin-right:30px;
  }
  nav ul li a{
    margin-right: 0;
    padding: 20px;
    font-size: 19px;
  }
  nav ul li a:hover{
    background: black;
    color:darkgreen;
  }
  h1{
    margin-bottom: 0;
    font-size: 50px;
    margin-bottom: 50px;
    text-align: center;
  }
  p{
    letter-spacing: 0.2px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 800;
}
#jogadores ul{
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
  img ul{
     justify-content: center;
     flex-direction: column;
  }
 header ul{
   margin-right: 0px;
}
 header img{
  margin-left:10px;
}
 .jogadores{
  width: 100%;
 }
 header{
  box-shadow: none;
  background-color: black;
  width:100%;
 }
 section{
  background-image: url(https://wallpapercave.com/wp/wp9116199.jpg);
  background-size: cover;
 }
 header{
  padding-left: 2px;
 }
 .videos{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
 }
 .NBA{
  flex-direction: column;
 }
 .coluna h2{
  font-size:25px;
 }
 footer{
  margin-left: 0;
  margin-right: 0;
 }
 footer{
    padding-top:10px;
    display:flex;
    font-size: 40px;
    font-weight: 800;
    width: 100%;
}
footer audio{
  margin-left:0;
}
.shaq{
  width: 40%;
}
}
  </style>
  <header>
    <a href="#"><img src="https://www.pngall.com/wp-content/uploads/13/Celtics-Logo-PNG-Images.png" alt="Logo" height="100px"></a>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#jogadores" >Jogadores</a></li>
        <li><a href="#coluna" >Jogos</a></li>
      </ul>
    </nav>
  </header>
  <br>
  <main>
    
    <section>
    <div class="opacity">
    <h1>Bem Vindo !</h1>
    <p>O <strong>Boston Celtics</strong> é um time profissional de basquete da National Basketball Association (NBA) com sede em Boston, Massachusetts. Eles jogam seus jogos em casa no TD Garden, que também é a casa do time de hóquei no gelo Boston Bruins da National Hockey League (NHL). Os Celtics são um dos times mais bem-sucedidos da NBA, tendo vencido 17 campeonatos, mais do que qualquer outro time na liga. Eles também têm o maior número de aparições nas finais da NBA, com 22.
      <br>
      <br>
      Os Celtics foram fundados em 1946 e são um dos times originais da NBA. Eles foram um dos times mais bem-sucedidos da década de 1950, vencendo os campeonatos de 1957, 1959, 1960 e 1961. Eles também venceram os campeonatos de 1963, 1964, 1965 e 1966, formando um "Dream Team" com Bill Russell, Bob Cousy e John Havlicek. Os Celtics venceram mais dois campeonatos na década de 1970, em 1974 e 1976.
      <br>
      Os Celtics tiveram um período de seca de campeonatos na década de 1980, mas voltaram a vencer em 1986, 1987 e 1988 com Larry Bird, Kevin McHale e Robert Parish. Eles venceram seu último campeonato em 2008 com Paul Pierce, Kevin Garnett e Ray Allen.
      <br>
    </div>
    </section>
    <br>
    <br>
    <br>
    <hr>
    <div id="jogadores">
    <ul>
      <li><a href="#"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3078576.png&w=350&h=254" alt="Produto1"></a></li>
      <li><a href="#"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4065648.png&w=350&h=254" alt="Produto2"></a></li>
      <li><a href="#"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3917376.png&w=350&h=254" alt="Produto3"></a></li>
    </ul>
    <ul>
      <li><a href="#"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4432907.png&w=350&h=254" alt="Produto4"></a></li>
      <li><a href="#"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4066354.png&w=350&h=254" alt="Produto5"></a></li>
      <li><a href="#"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4066211.png&w=350&h=254" alt="Produto6"></a></li>
    </ul>
    <ul>
      <li><a href="#"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3213.png&w=350&h=254" alt=""></a></li>
      <li><a href="#"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4065804.png&w=350&h=254" alt=""></a></li>
      <li><a href="#"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3064560.png&w=350&h=254" alt=""></a></li>
    </ul>
    <ul>
      <li><a href="#"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4576085.png&w=350&h=254" alt=""></a></li>
      <li><a href="#"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3989.png&w=350&h=254" alt=""></a></li>
      <li><a href="#"><img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/2566769.png&w=350&h=254" alt=""></a></li>
    </ul>
  </div>
  </main>
  <br>
  <hr>
<div class="coluna" id="coluna">
  <div class="NBA">
  <img src="https://cdn.nba.com/logos/leagues/logo-nba.svg" height="125px">
  <h2>Veja os ultimos jogos: </h2>
  </div>  
  <ul class="videos">
        <li><iframe width="400" height="270" src="https://www.youtube.com/embed/hejrCJrRaSA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
        <li><iframe width="410" height="315" src="https://www.youtube.com/embed/1-rzH1Ltn0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
        <li><iframe width="400" height="270" src="https://www.youtube.com/embed/3lycIiE-LMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
    </ul>

</div>
<div class="coluna2">
<a href="#" class="buttom">Clique aqui para voltar</a>
  <p>Anthony Magalhães &copy; 2023</p>
</div>

<footer>
  <audio src="audiodoceltics.opus" controls></audio>
  <div class="shaq">
    <p>HE HE HE...</p>
    <a href="https://www.youtube.com/watch?v=PjegHgW85MY" target="_blank"><img src="pngaaa.com-2508093.png" alt="Foto" height="200px"></a>
  </div>
</footer>
</body>
